[
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_sm7435",
    "target_path": "kernel/xiaomi/sm7435"
  },
  {
    "repository": "android_kernel_xiaomi_sm7435-devicetrees",
    "target_path": "kernel/xiaomi/sm7435-devicetrees"
  },
  {
    "repository": "android_kernel_xiaomi_sm7435-modules",
    "target_path": "kernel/xiaomi/sm7435-modules"
  },
  {
    "repository": "android_vendor_xiaomi_dizi",
    "target_path": "vendor/xiaomi/dizi"
  }
]
