//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

runtime_resource_overlay {
    name: "WifiOverlayDizi",
    vendor: true,
}

runtime_resource_overlay {
    name: "WifiOverlayDiziPoco",
    manifest: "AndroidManifest-poco.xml",
    resource_dirs: ["res-poco"],
    vendor: true,
}

runtime_resource_overlay {
    name: "WifiOverlayDiziRedmi",
    manifest: "AndroidManifest-redmi.xml",
    resource_dirs: ["res-redmi"],
    vendor: true,
}

runtime_resource_overlay {
    name: "WifiOverlayDiziRedmiCN",
    manifest: "AndroidManifest-redmiCn.xml",
    resource_dirs: ["res-redmiCn"],
    vendor: true,
}

runtime_resource_overlay {
    name: "WifiOverlayDiziXIG05",
    manifest: "AndroidManifest-xig05.xml",
    resource_dirs: ["res-xig05"],
    vendor: true,
}
